{
  "name": "kanaru-jp-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "astro": "^5.15.9"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/ts-plugin": "^1.10.5"
  }
}
