{
	"name": "kanaru.jp",
	"version": "1.0.0",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "serve ./out/",
		"biome:ci": "biome ci",
		"biome:fix": "biome check --write --unsafe"
	},
	"dependencies": {
		"next": "^15.3.5",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"@tailwindcss/postcss": "^4.1.11",
		"@types/node": "^24.0.12",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"postcss": "^8.5.6",
		"serve": "^14.2.4",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3"
	}
}
